{
  "name": "node-example",
  "version": "0.0.1",
  "description": "node.js example",
  "main": "index.js",
  "author": "daggerok",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "echo this is a build npm task"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "8.0.34"
  }
}
