{
  "name": "node-jsonwebtoken",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.2",
    "jsonwebtoken": "8.1.0"
  },
  "devDependencies": {
    "nodemon": "1.12.1"
  },
  "scripts": {
    "start": "nodemon -w"
  }
}
